<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="at.sw2017.trackster.LoginActivity">



    <TextView
        android:id="@+id/textView_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schülerauswahl"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView_Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klasse"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/dpClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Schüler"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/simpleSearchView"
            android:iconifiedByDefault="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:queryHint="Search Here" />

        <ImageButton
            android:id="@+id/button_add_student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:background="@color/colorBackgroundLight"
            android:src="@drawable/ic_person_add_black_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

